spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-clase-name=org.postgresql.Driver
spring.jpa.show-sql=true


