spring.datasourse.url=jbdc:postgresql://localhost:5432/postgres
spring.datasourse.username=postgres
spring.datasourse.password=admin
spring.datasourse.driver-clase-name=org.postgresql.Drive
spring.jpa.show-sql=true